# SpaceRace

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: sheet.xcf
android/assets/sounds/: llicencies.txt
android/res/values/: strings.xml
android/src/cat/xtec/ioc/android/: AndroidLauncher.java
core/src/cat/xtec/ioc/: SpaceRace.java
core/src/cat/xtec/ioc/helpers/: AssetManager.java  Assets.java  InputHandler.java
core/src/cat/xtec/ioc/objects/: Asteroid.java  Background.java  FireButton.java  Laser.java  PauseButton.java  ScrollHandler.java  Scrollable.java  Spacecraft.java
core/src/cat/xtec/ioc/screens/: GameScreen.java  SplashScreen.java
core/src/cat/xtec/ioc/utils/: Methods.java  Settings.java
desktop/: build.gradle
desktop/src/cat/xtec/ioc/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
